<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
div{
    position: relative;

}
img{
    width: 320px;
    height: 95vh; 
    margin:auto; 
    display: block
}
a {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    border: 4px solid #fff;
    border-radius: 35px;
    position: absolute;
    top: 50%;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 600;
    width: 220px;
    font-family: sans-serif;
    animation: pulse 0.5s infinite;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;         
}
a:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
@keyframes pulse {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(.9);
    }
    100% {
    transform: scale(1);
    }
}
@media (max-width: 768px){
    img{
    width: 100%;
    }
}
</style>
<body>
    <div>
        <img loading="lazy" src="img/V24 Post Banner-Potrait 4.jpg" alt="">
        <a href="https://www.v24lite-777.top/affiliates/?btag=B200_l268985">Register now</a>

    </div>
</body>
</html>
